{
  "name": "plane-of-the-solar-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "oxlint --deny-warnings .",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "typecheck": "tsc -b",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
